{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd rasa-bot && pip install -r ../requirements.txt && rasa train"
  },
  "deploy": {
    "startCommand": "cd rasa-bot && rasa run --enable-api --port $PORT --cors \"*\""
  }
}
